desktop/PLANetary.Desktop/MainWindow.xaml

<Window x:Class="PLANetary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:views="clr-namespace:PLANetary.Views"        
        xmlns:ext="clr-namespace:PLANetary.Extensions"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="PLANetary - A query system for PLANet" Height="623" Width="725"
        WindowStartupLocation="CenterScreen">
    <ext:AutoGrid Rows="Auto,*" Columns="*" Margin="5">

        <ext:AutoGrid Columns="Auto,*">
            <Image Source="Images/planetary_logo.png" Margin="5" />

            <GroupBox Header="Sensor network status">
                <ext:AutoGrid Margin="0 2" Columns="Auto,*,Auto">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Ellipse Fill="{Binding IsConnected, Converter={StaticResource boolToBrushConv}, FallbackValue=Blue}" Width="12" Height="12" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ConnectionStateStr}" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                    <ext:SkipCell />

                    <StackPanel Orientation="Vertical">
                        <Button Content="Connect..." Padding="10 2" Command="{Binding ConnectCommand}" />
                        <Button Content="Disconnect" Padding="10 2" Margin="0 5 0 0" Command="{Binding DisconnectCommand}" />
                    </StackPanel>
                </ext:AutoGrid>
            </GroupBox>
        </ext:AutoGrid>

        <ext:AutoGrid Columns="Auto,5,*" Rows="*" Margin="0 10 0 0">

            <TreeView x:Name="treeView" Width="200" ItemsSource="{Binding Navigation}" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <ext:AutoGrid Columns="26,5,*" RowCount="1">
                            <fa:IconBlock Icon="{Binding IconName}" Margin="0 0 5 0" HorizontalAlignment="Center" />
                            <ext:SkipCell />
                            <TextBlock Text="{Binding Title}" />
                        </ext:AutoGrid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <ext:SkipCell />

            <Border BorderBrush="Silver" BorderThickness="1" Padding="5">
                <ContentPresenter Content="{Binding SelectedValue.DataContext, ElementName=treeView}" ContentTemplateSelector="{StaticResource defaultViewTemplateSelector}" />
            </Border>

        </ext:AutoGrid>
        
        <!--
        <TabControl Grid.Row="1" Margin="0 5 0 0" IsEnabled="{Binding IsConnected}">
            <TabItem Header="Input query">
                <Grid>
                    <views:InputQueryView x:Name="inputQueryView" Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Create query">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <views:CreateQueryView DataContext="{Binding CreateQueryViewModel}" Margin="5" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Run query" Padding="10 0" Command="{Binding RunCreatedQueryCommand}" />
                        <Button Content="Reset all fields" Padding="10 0" Margin="10 0 0 0" Command="{Binding ResetAllCreateQueryFieldsCommand}" />
                </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Query status">
                <views:QueryStatusView DataContext="{Binding QueryStatusViewModel}" Margin="5" />
            </TabItem>
        </TabControl>-->
    </ext:AutoGrid>
</Window>
