desktop/PLANetary.Desktop/Views/QueryResultTableView.xaml

<UserControl x:Class="PLANetary.Views.QueryResultTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLANetary.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="&lt;&lt;" Width="40" Margin="2 0" Command="{Binding GotoFirstResultsetCommand}" />
            <Button Grid.Column="1" Content="&lt;" Width="40" Margin="2 0" Command="{Binding GotoPreviousResultsetCommand}" />
            <TextBox Grid.Column="2" Text="{Binding SelectedResultIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource idxToNumberConv}}" Width="40" Margin="2 0" HorizontalContentAlignment="Right" />
            <TextBlock Grid.Column="3" Text="of" Margin="2 0" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding ResultCount}" Margin="2 0" VerticalAlignment="Center" />
            <Button Grid.Column="5" Content="&gt;" Width="40" Margin="2 0" Command="{Binding GotoNextResultsetCommand}" />
            <Button Grid.Column="6" Content="&gt;&gt;" Width="40" Margin="2 0" Command="{Binding GotoLastResultsetCommand}"/>
            
        </Grid>
        
        <ListView Grid.Row="1" Margin="0 5 0 0" ItemsSource="{Binding SelectedResult.Rows}">
            <ListView.View>
                <GridView local:GridViewColumns.HeaderTextMember="Name"
                                  local:GridViewColumns.DisplayMemberMember="ColumnDisplayMember"
                                  local:GridViewColumns.ColumnsSource="{Binding Selections}"/>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
