desktop/PLANetary.Desktop/Views/QueryView.xaml

<UserControl x:Class="PLANetary.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PLANetary.Views"
             xmlns:local="clr-namespace:PLANetary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="PLANetaryQL command:" />
        <TextBox Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#FFD7D7D7" IsEnabled="True" Text="{Binding SqlText, Mode=OneWay}" />

        <StackPanel Grid.Row="2">
            <Button Content="Abort" HorizontalAlignment="Right" Padding="10 0" Margin="0 5"  Command="{Binding ElementName=queryList, Path=DataContext.CancelQueryCommand}" CommandParameter="{Binding ElementName=queryList, Path=SelectedItem}" Visibility="{Binding IsFinished, Converter={StaticResource boolToVisibilityConv}, ConverterParameter=invert}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Results:" />

        <TabControl Grid.Row="4">
            <TabItem Header="Tabular">
                <views:QueryResultTableView Margin="5" />
            </TabItem>

            <TabItem Header="Chart">
                <views:QueryResultChartView Margin="5" />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
