desktop/PLANetary.Desktop/Views/QueryResultChartView.xaml

<UserControl x:Class="PLANetary.Views.QueryResultChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Chart controls -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="X-axis" VerticalAlignment="Center" Margin="5 0" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableAxes}" Width="120" SelectedItem="{Binding SelectedXAxis, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Y-axis" VerticalAlignment="Center" Margin="5 0" />
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding AvailableAxes}" Width="120" SelectedItem="{Binding SelectedYAxis, Mode=TwoWay}" />

            <Button Grid.Column="4" Content="Plot" Margin="5 0" Width="80" Command="{Binding ApplyChartParametersCommand}" HorizontalAlignment="Left"/>

        </Grid>
        
        <!-- The Chart -->
        <lvc:CartesianChart Grid.Row="1" Series="{Binding ChartData.Series}" AxisX="{Binding ChartData.AxesX}" AxisY="{Binding ChartData.AxesY}" 
                            Margin="5 5 5 0" LegendLocation="None" />

    </Grid>
</UserControl>
